*,
*::before,
*::after {
	box-sizing: inherit;
	margin: 0;
	padding: 0;
}

html {
	box-sizing: border-box;
	scroll-behavior: smooth;
}

:root {
	--primary-color: white;
	--secondary-color: black;
	--accent-color: red;
}

@media only screen and (prefers-color-scheme: dark) {
	:root {
		--primary-color: black;
		--secondary-color: white;
	}
}

body {
	font-family: sans-serif;
	line-height: 1.6;
	max-width: 92ch;
	margin-inline: auto;
}

::-moz-selection {
	background-color: var(--accent-color);
	color: var(--primary-color);
}

::selection {
	background-color: var(--accent-color);
	color: var(--primary-color);
}

a,
a:visited {
	color: var(--secondary-color);
}

a:focus,
a:hover {
	text-decoration-color: var(--accent-color);
}

pre > code {
	display: block;
	white-space: pre;
}

code {
	background-color: var(--accent-color);
	color: black;
}

ul {
	list-style: circle inside;
}

ol {
	list-style: decimal inside;
}

ol ol,
ol ul,
ul ul,
ul ol {
	margin-inline: 2rem;
}

label {
	display: block;
}

table,
article,
fieldset {
	box-shadow: .2rem .2rem var(--accent-color);
}

table,
input,
select,
button,
article,
textarea,
fieldset,
a[data-type=button] {
	border: .1rem solid var(--secondary-color);
}

body,
input,
select,
button,
textarea {
	background-color: var(--primary-color);
	color: var(--secondary-color);
}

table,
select,
textarea,
input[type=tel],
input[type=text],
input[type=email],
input[type=number],
input[type=password] {
	width: 100%;
}

table {
	border-collapse: collapse;
	border-spacing: 0;
}

table th,
table td {
	border-bottom: .1rem solid var(--secondary-color);
	text-align: left;
}

input,
select,
button,
textarea,
a[data-type=button] {
	font-family: inherit;
}

a[data-type=button] {
	text-decoration: none;
}

legend,
a[data-type=button] {
	line-height: normal;
}

code,
table,
input,
select,
button,
textarea,
table th,
table td,
a[data-type=button] {
	padding: .5rem 1rem;
}

body,
article,
fieldset {
	padding: 1rem;
}

table,
input,
button,
textarea,
a[data-type=button] {
	font-size: .85rem;
}

button,
input[type=reset],
input[type=submit],
input[type=button],
a[data-type=button] {
	cursor: pointer;
	text-transform: uppercase;
}

a:focus,
input:focus,
select:focus,
button:focus,
textarea:focus {
	outline: none;
}

input:focus,
input:hover,
select:focus,
select:hover,
button:focus,
button:hover,
textarea:focus,
textarea:hover,
a[data-type=button]:focus,
a[data-type=button]:hover {
	border: .1rem solid var(--accent-color);
}

button[data-style=secondary],
input[type=submit][data-style=secondary],
input[type=button][data-style=secondary],
a[data-type=button][data-style=secondary] {
	background-color: var(--secondary-color);
	color: var(--primary-color);
}

.stack > * + * {
	margin-block-start: 1rem;
}

.grid {
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(min(32ch, 100%), 1fr));
}

.cluster {
	justify-content: flex-start;
	align-items: flex-start;
}

.cover,
.cluster,
.with-sidebar {
	display: flex;
}

.cluster[data-justify=space-between] {
	justify-content: space-between;
}

.cluster[data-justify=center] {
	justify-content: center;
}

.cluster[data-align=center] {
	align-items: center;
}

.cover {
	flex-direction: column;
	min-block-size: 100vh;
}

.cover > :first-child:not(main) {
	margin-block-start: 0;
}

.cover > :last-child:not(main) {
	margin-block-end: 0;
}

.cover > main {
	flex: 1;
}

.cluster,
.with-sidebar {
	flex-wrap: wrap;
}

.with-sidebar > :first-child {
	flex-basis: 0;
	flex-grow: 999;
	min-inline-size: 70%;
}

.with-sidebar > :last-child {
	flex-grow: 1;
}

.grid,
.cluster {
	gap: 1rem;
}

.logo {
	stroke: var(--accent-color);
	fill: var(--accent-color);
}

.text-align\:center {
	text-align: center;
}
